<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sri Sainath Traders</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/SST.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      background-color: #f0f2f5 !important;
    }
  </style>
</head>
<!-- <body style="background: url('./assets/images/cool-background.png');"> -->
  <body>
  <app-root></app-root>
</body>
</html>
